Complete/MainWindow.xaml

<Window x:Class="Initial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Initial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Open file" Click="MenuItem_Click"/>
        </Menu>
        <StatusBar Name="LoadInfo" DockPanel.Dock="Bottom">
            <StatusBarItem Name="listCounter" Content="{Binding Path=StatusBarContent}"/>
            <StatusBarItem Name="lastLoadTimer" HorizontalAlignment="Right" Content="{Binding Path=StatusBarLastLoaded}"/>
        </StatusBar>
        <StackPanel Orientation="Horizontal" Width="790">
            <ListBox Grid.RowSpan="4" Grid.Row="1" Name="listBox" Width="250" SelectionChanged="listBox_SelectionChanged" ItemsSource="{Binding Path=NameAndId}" SelectionMode="Single"/>
            <Grid Name="UserGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="id:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
                <Label Grid.Row="1" Grid.Column="0" Content="name:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
                <Label Grid.Row="2" Grid.Column="0" Content="age:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
                <Label Grid.Row="3" Grid.Column="0" Content="score:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="idTextBox" Text="{Binding Path=Id, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" BorderThickness="0"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="nameTextBox" Text="{Binding Path=Name, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" BorderThickness="0"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="ageTextBox" Text="{Binding Path=Age, Mode= OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" BorderThickness="0"/>
                <TextBox Grid.Column="1" Grid.Row="3" Name="scoreTextBox" Text="{Binding Path=Score, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" BorderThickness="0"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
